# InvoABP

./: README.md
angular/: .gitignore  angular.json  package-lock.json  package.json
angular/src/: main.ts
angular/src/app/: app.routes.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/invoices/: invoice.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/environments/: environment.ts
aspnet-core/: .gitignore  InvoABP.slnx  README.md
aspnet-core/src/InvoABP.Application/: InvoABP.Application.csproj  InvoABPAppService.cs  InvoABPApplicationAutoMapperProfile.cs  InvoABPApplicationMappers.cs  InvoABPApplicationModule.cs
aspnet-core/src/InvoABP.Application.Contracts/: InvoABP.Application.Contracts.csproj  InvoABPApplicationContractsModule.cs  InvoABPDtoExtensions.cs
aspnet-core/src/InvoABP.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerAppService.cs
aspnet-core/src/InvoABP.Application.Contracts/Invoices/: CreateUpdateInvoiceDto.cs  CreateUpdateInvoiceLineDto.cs  IInvoiceAppService.cs  InvoiceDto.cs  InvoiceLineDto.cs
aspnet-core/src/InvoABP.Application.Contracts/Permissions/: InvoABPPermissionDefinitionProvider.cs
aspnet-core/src/InvoABP.Application/Customers/: CustomerAppService.cs
aspnet-core/src/InvoABP.Application/Invoices/: InvoiceAppService.cs
aspnet-core/src/InvoABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/InvoABP.DbMigrator/: DbMigratorHostedService.cs  InvoABP.DbMigrator.csproj  InvoABPDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/InvoABP.Domain/: InvoABP.Domain.csproj  InvoABPConsts.cs  InvoABPDomainModule.cs
aspnet-core/src/InvoABP.Domain.Shared/: InvoABP.Domain.Shared.csproj  InvoABPDomainErrorCodes.cs  InvoABPDomainSharedModule.cs  InvoABPGlobalFeatureConfigurator.cs  InvoABPModuleExtensionConfigurator.cs
aspnet-core/src/InvoABP.Domain.Shared/Invoices/: InvoiceStatus.cs
aspnet-core/src/InvoABP.Domain.Shared/Localization/: InvoABPResource.cs
aspnet-core/src/InvoABP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/InvoABP.Domain.Shared/Permissions/: InvoABPPermissions.cs
aspnet-core/src/InvoABP.Domain/Customers/: Customer.cs
aspnet-core/src/InvoABP.Domain/Data/: IInvoABPDbSchemaMigrator.cs  InvoABPAdminUserSeeder.cs  InvoABPDbMigrationService.cs  InvoABPRolePermissionDataSeeder.cs  InvoABPUserDataSeeder.cs  (+1 more)
aspnet-core/src/InvoABP.EntityFrameworkCore/: InvoABP.EntityFrameworkCore.csproj
aspnet-core/src/InvoABP.HttpApi/: InvoABP.HttpApi.csproj  InvoABPHttpApiModule.cs
aspnet-core/src/InvoABP.HttpApi.Client/: InvoABP.HttpApi.Client.csproj  InvoABPHttpApiClientModule.cs
aspnet-core/src/InvoABP.HttpApi.Host/: InvoABP.HttpApi.Host.csproj  InvoABPBrandingProvider.cs  InvoABPHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/InvoABP.Application.Tests/: InvoABP.Application.Tests.csproj  InvoABPApplicationTestBase.cs  InvoABPApplicationTestModule.cs
aspnet-core/test/InvoABP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/InvoABP.Domain.Tests/: InvoABP.Domain.Tests.csproj  InvoABPDomainTestBase.cs  InvoABPDomainTestModule.cs
aspnet-core/test/InvoABP.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/InvoABP.EntityFrameworkCore.Tests/: InvoABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/InvoABP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  InvoABP.HttpApi.Client.ConsoleTestApp.csproj  InvoABPConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/InvoABP.TestBase/: InvoABP.TestBase.csproj  InvoABPTestBase.cs  InvoABPTestBaseModule.cs  InvoABPTestConsts.cs  InvoABPTestDataSeedContributor.cs
(+55 files in other folders)
