<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InvoABP</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InvoABP.Domain.Shared\InvoABP.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.2" />
  </ItemGroup>

</Project>
